footer{
    height: fit-content;
    width: 100%;
    background-color: var(--secondary);
    color: var(--white);
    font-size: 1rem;
}

.content.container{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-auto-flow: row;
    place-content: center;
}

.links{
    color: var(--white);
    text-decoration: none;
}

.links:hover{
    color: var(--primary);
    transition-duration: 0.3s;
}

.links p::before{
    padding-right: 0.8rem;
    display: inline-block;
    content: url("./../../../public/Icons/link.svg");
    opacity: 1;
}
.shortcuts .links{
    padding-top: 0.5rem;
}
.others .links{
    padding-top: 1rem;
}

.logo{
    width: 8rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.contact{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.contact img{
    place-self: flex-start;
    padding-top: 1rem;
    width: 1.5rem;
}

.cookies{
    padding: 1rem 2.5rem;
    border-top-width: 3px;
    border-color: var(--grey);
    border-top-style: dashed;
}

.someIcons{
    width: fit-content;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.some img{
    padding-top: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}

.cookies p{
    opacity: 0.5;
    
}

  @media only screen and (min-width: 430px) {
    .contactInfo{
        grid-area: a;
    }

    .shortcuts{
        grid-area: b;
    }

    .others{
        grid-area: c;
    }

    .some{
        grid-area: d;
    }

    .content.container{
        padding-top: 5rem;
        padding-bottom: 5rem;
        display: grid;
        column-gap: 5rem;
        row-gap: 3rem;
        grid-template-areas: "a b"
                            "c d";
        place-content: unset;
    }
    .shortcuts .links{
        padding-top: 1rem;
    }
    .others .links{
        padding-top: 1rem;
    }

    .cookies{
    padding:0.3rem 2rem ;
  }
}

@media only screen and (min-width: 769px)  {
    .content.container{
        padding-top: 5rem;
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-areas: "a b c d";
        place-content: unset;
        gap: 5rem;
    }
    .contactInfo{
        height: fit-content;
        display: grid;
        grid-auto-flow: row;
    }

    .cookies{
        padding: 0.5rem 4.5rem 0.5rem 4.5rem;
    }

    
}


@media only screen and (min-width: 2010px)  {
    .cookies{
        padding: 0.5rem 25rem 0.5rem 25rem;
    }
}


